kalkulator_wydatkow/View/AllExpenses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkulator_wydatkow.View.AllExpenses"
             Title="AllExpenses">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding ExpensesList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding ID}"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                            <Label Text="{Binding Price}" Grid.Column="2"/>
                            <Label Text="{Binding Date}" Grid.Column="3"/>
                            <Label Text="{Binding Category}" Grid.Column="4"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>